{
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "css.lint.unknownAtRules": "ignore",
  "scss.lint.unknownAtRules": "ignore",
  "less.lint.unknownAtRules": "ignore",
  "tailwindCSS.emmetCompletions": true,
  "editor.inlineSuggest.enabled": true,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "css.customData": [".vscode/css-custom-data.json"],
  "tailwindCSS.includeLanguages": {
    "plaintext": "css",
    "html": "css",
    "css": "css"
  }
}